<!doctype html>
<html>
<head>
  <title>aboutme</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
  <style type="text/css">
     body{
          background-image:url(31196.jpg);
          background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
        background-attachment: fixed;
     }
     .h{  text-align: center;
          font-size:30px;
          font-weight: bold;
        font-family: 'Lilita One', cursive;
        text-shadow: 2px 2px white;
         position:relative;
         top: 100px;
          border:1px solid white;
          padding:20px;
          border-radius: 15px;
         float:left;
         left:50%;
         transform:translateX(-50%);  }
    /*  .h1{
        text-align: center;
             font-size:30px;
             font-weight: bold;
           font-family: 'Lilita One', cursive;
           text-shadow: 2px 2px white;
            position:relative;
            top: 100px;
             border:1px solid white;
             padding:20px;
             border-radius: 15px;
            float:left;
            left:50%;
            transform:translateX(-50%);
      }*/
       .icon{
         float:left;
         position:absolute;
         top:200px;
         left:50%;
         transform: translateX(-50%);
       }
       i{   font-size:30px;
            padding:20px;}

              a:link{text-decoration:none;
                 color:black;}
              a:visited{text-decoration:none;
                color:black;}
              a:hover{text-decoration:none;}
              a:active{text-decoration:none;}      
  </style>
</head>
<body>
  <div class="h">
  About me
  </div>
  <div class="h1">

  </div>
  <div class="icon">
  <a href="https://www.facebook.com/#_=_" ><i class="fab fa-facebook" ></i></a>
    <i class="fab fa-instagram" ></i>
     <i class="fab fa-youtube" ></i>
   <i class="fab fa-github" ></i>
  </div>



</body>
</html>
